.info {
  padding: 60px 0 30px;
}

.info__title {
  margin-bottom: 50px;
  font-size: var(--fs-xl);
  font-weight: 700;
  text-align: center;
}

.info__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
  gap: 3rem;
}

.info__item {
  min-height: 240px;
  padding: 40px;
  color: var(--text-color-light);
  border-radius: var(--border-radius);
  background-color: var(--bg-color-dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
  box-shadow: 0px 5px 49px 0px rgba(94, 116, 135, 0.29);
  transition: all 300ms ease-in-out;
}

.info__item:hover {
  background-size: 110% 110%;
}

.info__text {
  text-decoration: underline;
  text-overflow: ellipsis;
}
