.services {
  padding-top: 100px;
  text-align: center;
}

.services__title {
  margin-bottom: 50px;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.services__item {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 322px;
  height: 346px;
  padding: 20px;
  border-radius: var(--border-radius);
  background-color: var(--bg-color-dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 135%;
  box-shadow: 0px 5px 49px 0px rgba(94, 116, 135, 0.29);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.services__item:hover {
  background-size: 140%;
}

.services__name {
  display: inline-flex;
  align-items: center;
  height: 4rem;
  color: var(--text-color-light);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
}
